# streetfighter-java-b

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/db/: DatabaseConnection.java
src/main/java/fighters/: AllFighters.java  Fighter.java  IFighterMethods.java
src/main/java/names/: GetNames.java  NameList.java
src/main/java/tournament/: Match.java  Progress.java  Tournament.java
src/test/java/db/: DatabaseConnectionTest.java
src/test/java/fighters/: FighterTest.java
src/test/java/names/: NameListTest.java
src/test/java/tournament/: MatchTest.java
